<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: lightcoral;
            text-align: center;
        }
        .header{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .text{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
        }
        .hr_line{
            border-color: black;
            height: 5px;
            background-color: black;
        }
        li,div{
            float: left;
            
        }
    </style>
</head>
<body>
    <h1 class="header">Daniel Vangunten's Profile Page</h1>
    <hr class="hr_line">
<br>
    <h2 class="header">Introduction:</h2>
    <p class="text">Hello, my name is Daniel Vangunten. I am currently a junior at Bradley University
        and my major is Computer Information Systems, with a minor in Cyber Security.
    </p>
    <img src="BU_logo.png" alt="Bradley Uni Logo" height="50px">

    <h2 class="header">What are some of my hobbies?</h2>
    <ul class="text">
        <li>Video Games</li>
        <br><br>
        <div>> I enjoy playing video games in my free time.</div><img src="videogames.png" alt="picture of video games" height="50px">
        <br><br>
        <li>Music</li>
        <br><br>
        <div>> I like to listen to music, as well as learn it on guitar</div><img src="guitar.png" alt="picture of guitar" height="80px">
        <br><br>
        <li>Basketball</li>
        <br><br>
        <div>> Basketball is my favorite sport so I like to play from time to time.</div><img src="basketball.png" alt="picture of basketball" height="80px">
    </ul>


</body>
</html>